{
    // "basic" - это хороший набор стандартных проверок.
    "typeCheckingMode": "basic", 
  
    // Мы отключаем только одно правило, которое мешает нам
    // использовать 'js' и другие динамические объекты.
    "reportUnknownMemberType": "none" 
  }